# mokksy.dev

./: .editorconfig  .gitignore  .gitmodules  Makefile  build.gradle.kts  detekt.yml  gradle.properties  knit.properties  renovate.json5  settings.gradle.kts
.claude/skills/knit/: SKILL.md
.claude/skills/knit/examples/: strategy-a-class-wrapper.md  strategy-b-class-in-block.md
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: docs.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-convention.gradle.kts
docs/: build.gradle.kts  hugo.toml  hugo.yaml  package-lock.json
docs/assets/sass/: _custom.sass
docs/config/_default/: markup.toml  markup.yaml  params.toml  params.yaml
docs/config/_default/menus/: menu.en.toml  menu.en.yaml
docs/content/: _index.md
docs/content/docs/: _index.md
docs/content/docs/ai-mocks/: _index.md  a2a.md  anthropic.md  gemini.md  ollama.md  openai.md
docs/content/docs/mokksy/: _index.md  ktor-embedding.md  ktor-integration.md  matching.md  request-matching.md  streaming.md  stubbing.md  verification.md
docs/content/home/: _index.md
docs/content/home/examples/: _index.md  openai-chat-completion.md  simple-post.md  streaming-response.md
docs/data/: home.yaml
docs/layouts/partials/: opengraph.html
docs/static/: site.webmanifest
docs/themes/mokksy/: README.md  hugo.yaml  theme.toml  theme.yaml
docs/themes/mokksy/assets/css/: base.css  chroma.css  docs.css  layout.css
docs/themes/mokksy/assets/js/: theme.js
docs/themes/mokksy/layouts/: index.html  index.llms.txt  index.llmsfull.txt
docs/themes/mokksy/layouts/_default/: baseof.html  list.html  single.html
docs/themes/mokksy/layouts/partials/: breadcrumb.html  footer.html  head.html  nav.html  pagination.html  sidebar.html  toc.html
docs/themes/mokksy/layouts/partials/home/: extract-code-fence.html  hero.html  section-carousel.html  section-cta.html  section-features.html  section-integrations.html  section-products.html  section-why.html
docs/themes/mokksy/layouts/shortcodes/: callout.html  code-tabs.html  tab.html  version-badge.html
gradle/: libs.versions.toml
